# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
# Dependency Data
minecraft_version = 1.16.5
forge_version = 36.0.1
mappings_channel = official
mappings_version = 1.16.5
#Mod Data
maven_group = ninjaphenix
author_name = NinjaPhenix
mod_id = ERROR
mod_name = ERROR
mod_version = 999.999.999
# Mod TOML Dependency Data
dep_minecraft_version = 1.16.3
dep_forge_version = 34.0.0
# Curseforge Task Data
curseforge_game_version = 1.16.3
curseforge_url_template = https://www.curseforge.com/minecraft/mc-mods/%s/files/%s
# Upload
upload_debug = false