repositories {
    jcenter()
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    implementation ("blue.endless:jankson:1.2.0") // Is this needed?
    shade ("blue.endless:jankson:1.2.0")
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}