minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

repositories {
    /* For JEI */ maven {
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    /* For Quark*/ maven {
        name 'Blame Jared Maven'
        url 'https://maven.blamejared.com'
    }
}

dependencies {
    compileOnly fg.deobf("mezz.jei:jei-1.16.2:7.1.1.15:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.2:7.1.1.15")
    //runtimeOnly fg.deobf('vazkii.autoreglib:AutoRegLib:1.5-40.79')
    //runtimeOnly fg.deobf('vazkii.quark:Quark:r2.1-245.1160')
}