minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'Blame Jared Maven'
        url 'https://maven.blamejared.com'
    }
}

dependencies {
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:7.0.0.6:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:7.0.0.6")
    //runtimeOnly fg.deobf('vazkii.autoreglib:AutoRegLib:1.5-40.79')
    //runtimeOnly fg.deobf('vazkii.quark:Quark:r2.1-245.1160')
}