# Mod details
mod_id = expandedstorage
mod_name = Expanded Storage
mod_version = 3.0.2
# Curseforge details
curseforge_release_type = release
curseforge_project_id = 362415
curseforge_project_slug = expanded-storage-forge
curseforge_optional_dependencies = jei