container.expandedstorage.wood_chest.name=ʇsǝɥƆ
container.expandedstorage.iron_chest.name=ʇsǝɥƆ  uoɹI
container.expandedstorage.gold_chest.name=ʇsǝɥƆ  pꞁo⅁
container.expandedstorage.diamond_chest.name=ʇsǝɥƆ  puoɯɐᴉᗡ
container.expandedstorage.obsidian_chest.name=ʇsǝɥƆ  uɐᴉpᴉsqO
container.expandedstorage.generic_double.name=%s ǝᵷɹɐꞀ
container.expandedstorage.error.name=ɹoɹɹƎ
tile.expandedstorage.wood_chest.name=ʇsǝɥƆ
tile.expandedstorage.iron_chest.name=ʇsǝɥƆ  uoɹI
tile.expandedstorage.gold_chest.name=ʇsǝɥƆ  pꞁo⅁
tile.expandedstorage.diamond_chest.name=ʇsǝɥƆ  puoɯɐᴉᗡ
tile.expandedstorage.obsidian_chest.name=ʇsǝɥƆ  uɐᴉpᴉsqO
tile.expandedstorage.old_wood_chest.name=ʇsǝɥƆ  pꞁO
tile.expandedstorage.old_iron_chest.name=ʇsǝɥƆ uoɹI pꞁO
tile.expandedstorage.old_gold_chest.name=ʇsǝɥƆ pꞁo⅁ pꞁO
tile.expandedstorage.old_diamond_chest.name=ʇsǝɥƆ  puoɯɐᴉᗡ pꞁO
tile.expandedstorage.old_obsidian_chest.name=ʇsǝɥƆ  uɐᴉpᴉsqO pꞁO
item.expandedstorage.wood_to_iron_conversion_kit.name=ǝpɐɹᵷdn uoɹI oʇ pooM
item.expandedstorage.wood_to_gold_conversion_kit.name=ǝpɐɹᵷdn pꞁo⅁ oʇ pooM
item.expandedstorage.wood_to_diamond_conversion_kit.name=ǝpɐɹᵷdn puoɯɐᴉᗡ oʇ pooM
item.expandedstorage.wood_to_obsidian_conversion_kit.name=ǝpɐɹᵷdn uɐᴉpᴉsqO oʇ pooM
item.expandedstorage.iron_to_gold_conversion_kit.name=ǝpɐɹᵷdn pꞁo⅁ oʇ uoɹI
item.expandedstorage.iron_to_diamond_conversion_kit.name=ǝpɐɹᵷdn puoɯɐᴉᗡ oʇ uoɹI
item.expandedstorage.iron_to_obsidian_conversion_kit.name=ǝpɐɹᵷdn uɐᴉpᴉsqO oʇ uoɹI
item.expandedstorage.gold_to_diamond_conversion_kit.name=ǝpɐɹᵷdn puoɯɐᴉᗡ oʇ pꞁo⅁
item.expandedstorage.gold_to_obsidian_conversion_kit.name=ǝpɐɹᵷdn uɐᴉpᴉsqO oʇ pꞁo⅁
item.expandedstorage.diamond_to_obsidian_conversion_kit.name=ǝpɐɹᵷdn uɐᴉpᴉsqO oʇ puoɯɐᴉᗡ
item.expandedstorage.chest_mutator.name=ɹoʇɐʇnW ʇsǝɥƆ
tooltip.expandedstorage.chest_mutator.merge.name=ǝᵷɹǝW
tooltip.expandedstorage.chest_mutator.unmerge.name=ǝᵷɹǝɯu∩
tooltip.expandedstorage.chest_mutator.rotate.name=ǝʇɐʇoᴚ
tooltip.expandedstorage.tool_mode.name=%s :ǝpoW ꞁoo⟘
tile.expandedstorage.christmas_chest.name=ʇsǝɥƆ  sɐɯʇsıɹɥƆ
tile.expandedstorage.pumpkin_chest.name=ʇsǝɥƆ  uᴉʞdɯnԀ
container.expandedstorage.christmas_chest.name=ʇsǝɥƆ  sɐɯʇsıɹɥƆ
container.expandedstorage.pumpkin_chest.name=ʇsǝɥƆ  uᴉʞdɯnԀ
itemGroup.expandedstorage.name=ǝƃɐɹoʇS pǝpuɐdxƎ
screen.expandedstorage.change_screen_button.name=ǝdʎ⟘ uǝǝɹɔS ǝᵷuɐɥƆ
screen.expandedstorage.next_page.name=ǝᵷɐԀ ʇxǝN
screen.expandedstorage.page_x_y.name=%d/%d
screen.expandedstorage.paged_screen.name=uǝǝɹɔS pǝʇɐuıƃɐԀ
screen.expandedstorage.prev_page.name=ǝᵷɐԀ snoᴉʌǝɹԀ
screen.expandedstorage.screen_picker_title.name=ǝdʎ⟘ uǝǝɹɔS ʇɔǝꞁǝS
screen.expandedstorage.scrollable_screen.name=uǝǝɹɔS ǝꞁqɐꞁꞁoɹɔS
screen.expandedstorage.single_screen.name=uǝǝɹɔS ǝᵷɐԀ ǝꞁᵷuᴉS
tooltip.expandedstorage.left_shift_right_click.name=%2$s + %1$s
tooltip.expandedstorage.chest_mutator.merge_desc.name=˙ɯǝɥʇ ǝƃɹǝɯ oʇ sʇsǝɥɔ ʇuǝɔɐɾpɐ oʍʇ uo %s
tooltip.expandedstorage.chest_mutator.merge_end.name=˙pǝɥsıuıɟ ƃuıƃɹǝW
tooltip.expandedstorage.chest_mutator.merge_start.name=˙ʇsǝɥɔ ɹǝɥʇo ǝɥʇ %s ʍou 'pǝʇɹɐʇs ƃuıƃɹǝW
tooltip.expandedstorage.chest_mutator.rotate_desc.name=˙ʇı ǝʇɐʇoɹ oʇ ʇsǝɥɔ ɐ uo %s
tooltip.expandedstorage.chest_mutator.unmerge_desc.name=˙sʇsǝɥɔ ǝꞁƃuıs oʍʇ oʇuı ʇı ʇıꞁds oʇ ʇsǝɥɔ ɐ uo %s
tooltip.expandedstorage.conversion_kit_diamond_obsidian.name=%2$sʇsǝɥƆ  uɐıpısqO uɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  puoɯɐıᗡ ɐ uo %1$s
tooltip.expandedstorage.conversion_kit_double_requires_2.name=˙sǝpɐɹƃdn 2 ǝɹınbǝɹ sʇsǝɥɔ ǝꞁqnop '
tooltip.expandedstorage.conversion_kit_gold_diamond.name=%2$sʇsǝɥƆ  puoɯɐıᗡ ɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  pꞁoƃ ɐ uo %1$s
tooltip.expandedstorage.conversion_kit_gold_obsidian.name=%2$sʇsǝɥƆ  uɐıpısqO uɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  pꞁoƃ ɐ uo %1$s
tooltip.expandedstorage.conversion_kit_iron_diamond.name=%2$sʇsǝɥƆ  puoɯɐıᗡ ɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ uoɹI uɐ uo %1$s
tooltip.expandedstorage.conversion_kit_iron_gold.name=%2$sʇsǝɥƆ  pꞁoƃ  ɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ uoɹI uɐ uo %1$s
tooltip.expandedstorage.conversion_kit_iron_obsidian.name=%2$sʇsǝɥƆ  uɐıpısqO uɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  uoɹI uɐ uo %1$s
tooltip.expandedstorage.conversion_kit_wood_diamond.name=%2$sʇsǝɥƆ  puoɯɐıᗡ ɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  uǝpooM ɐ uo %1$s
tooltip.expandedstorage.conversion_kit_wood_gold.name=%2$sʇsǝɥƆ  pꞁoƃ ɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  uǝpooM ɐ uo %1$s
tooltip.expandedstorage.conversion_kit_wood_iron.name=%2$sʇsǝɥƆ  uoɹI uɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  uǝpooM ɐ uo %1$s
tooltip.expandedstorage.conversion_kit_wood_obsidian.name=%2$sʇsǝɥƆ  uɐıpısqO uɐ oʇ ʇı ʇɹǝʌuoɔ oʇ ʇsǝɥƆ  uǝpooM ɐ uo %1$s