tile.expandedstorage.christmas_chest.name=Christmas Chest
tile.expandedstorage.diamond_chest.name=Diamond Chest
tile.expandedstorage.gold_chest.name=Gold Chest
tile.expandedstorage.iron_chest.name=Iron Chest
tile.expandedstorage.netherite_chest.name=Netherite Chest
tile.expandedstorage.obsidian_chest.name=Obsidian Chest
tile.expandedstorage.old_diamond_chest.name=Old Diamond Chest
tile.expandedstorage.old_gold_chest.name=Old Gold Chest
tile.expandedstorage.old_iron_chest.name=Old Iron Chest
tile.expandedstorage.old_netherite_chest.name=Old Netherite Chest
tile.expandedstorage.old_obsidian_chest.name=Old Obsidian Chest
tile.expandedstorage.old_wood_chest.name=Old Chest
tile.expandedstorage.pumpkin_chest.name=Pumpkin Chest
tile.expandedstorage.wood_chest.name=Chest
container.expandedstorage.christmas_chest.name=Christmas Chest
container.expandedstorage.diamond_chest.name=Diamond Chest
container.expandedstorage.error.name=Error
container.expandedstorage.generic_double.name=Large %s
container.expandedstorage.gold_chest.name=Gold Chest
container.expandedstorage.iron_chest.name=Iron Chest
container.expandedstorage.netherite_chest.name=Netherite Chest
container.expandedstorage.obsidian_chest.name=Obsidian Chest
container.expandedstorage.pumpkin_chest.name=Pumpkin Chest
container.expandedstorage.wood_chest.name=Chest
item.expandedstorage.chest_mutator.name=Chest Mutator
item.expandedstorage.diamond_to_netherite_conversion_kit.name=Diamond to Netherite upgrade
item.expandedstorage.diamond_to_obsidian_conversion_kit.name=Diamond to Obsidian upgrade
item.expandedstorage.gold_to_diamond_conversion_kit.name=Gold to Diamond upgrade
item.expandedstorage.gold_to_netherite_conversion_kit.name=Gold to Netherite upgrade
item.expandedstorage.gold_to_obsidian_conversion_kit.name=Gold to Obsidian upgrade
item.expandedstorage.iron_to_diamond_conversion_kit.name=Iron to Diamond upgrade
item.expandedstorage.iron_to_gold_conversion_kit.name=Iron to Gold upgrade
item.expandedstorage.iron_to_netherite_conversion_kit.name=Iron to Netherite upgrade
item.expandedstorage.iron_to_obsidian_conversion_kit.name=Iron to Obsidian upgrade
item.expandedstorage.obsidian_to_netherite_conversion_kit.name=Obsidian to Netherite upgrade
item.expandedstorage.wood_to_diamond_conversion_kit.name=Wood to Diamond upgrade
item.expandedstorage.wood_to_gold_conversion_kit.name=Wood to Gold upgrade
item.expandedstorage.wood_to_iron_conversion_kit.name=Wood to Iron upgrade
item.expandedstorage.wood_to_netherite_conversion_kit.name=Wood to Netherite upgrade
item.expandedstorage.wood_to_obsidian_conversion_kit.name=Wood to Obsidian upgrade
itemGroup.expandedstorage.name=Expanded Storage
screen.expandedstorage.change_screen_button.name=Change Screen Type
screen.expandedstorage.next_page.name=Next Page
screen.expandedstorage.page_x_y.name=%d/%d
screen.expandedstorage.paged_screen.name=Paginated Screen
screen.expandedstorage.prev_page.name=Previous Page
screen.expandedstorage.screen_picker_title.name=Select Screen Type
screen.expandedstorage.scrollable_screen.name=Scrollable Screen
screen.expandedstorage.single_screen.name=Single Page Screen
tooltip.expandedstorage.chest_mutator.merge.name=Merge
tooltip.expandedstorage.chest_mutator.merge_desc.name=%s on two adjacent chests to merge them.
tooltip.expandedstorage.chest_mutator.merge_end.name=Merging finished.
tooltip.expandedstorage.chest_mutator.merge_start.name=Merging started, now %s the other chest.
tooltip.expandedstorage.chest_mutator.rotate.name=Rotate
tooltip.expandedstorage.chest_mutator.rotate_desc.name=%s on a chest to rotate it.
tooltip.expandedstorage.chest_mutator.unmerge.name=Unmerge
tooltip.expandedstorage.chest_mutator.unmerge_desc.name=%s on a chest to split it into two single chests.
tooltip.expandedstorage.conversion_kit_diamond_netherite.name=%1$s on a Diamond Chest to convert it to a Netherite Chest%2$s
tooltip.expandedstorage.conversion_kit_diamond_obsidian.name=%1$s on a Diamond Chest to convert it to an Obsidian Chest%2$s
tooltip.expandedstorage.conversion_kit_double_requires_2.name=, double chests require 2 upgrades.
tooltip.expandedstorage.conversion_kit_gold_diamond.name=%1$s on a Gold Chest to convert it to a Diamond Chest%2$s
tooltip.expandedstorage.conversion_kit_gold_netherite.name=%1$s on a Gold Chest to convert it to a Netherite Chest%2$s
tooltip.expandedstorage.conversion_kit_gold_obsidian.name=%1$s on a Gold Chest to convert it to an Obsidian Chest%2$s
tooltip.expandedstorage.conversion_kit_iron_diamond.name=%1$s on an Iron Chest to convert it to a Diamond Chest%2$s
tooltip.expandedstorage.conversion_kit_iron_gold.name=%1$s on an Iron Chest to convert it to a Gold Chest%2$s
tooltip.expandedstorage.conversion_kit_iron_netherite.name=%1$s on an Iron Chest to convert it to a Netherite Chest%2$s
tooltip.expandedstorage.conversion_kit_iron_obsidian.name=%1$s on an Iron Chest to convert it to an Obsidian Chest%2$s
tooltip.expandedstorage.conversion_kit_obsidian_netherite.name=%1$s on an Obsidian Chest to convert it to a Netherite Chest%2$s
tooltip.expandedstorage.conversion_kit_wood_diamond.name=%1$s on a Wooden Chest to convert it to a Diamond Chest%2$s
tooltip.expandedstorage.conversion_kit_wood_gold.name=%1$s on a Wooden Chest to convert it to a Gold Chest%2$s
tooltip.expandedstorage.conversion_kit_wood_iron.name=%1$s on a Wooden Chest to convert it to an Iron Chest%2$s
tooltip.expandedstorage.conversion_kit_wood_netherite.name=%1$s on a Wooden Chest to convert it to a Netherite Chest%2$s
tooltip.expandedstorage.conversion_kit_wood_obsidian.name=%1$s on a Wooden Chest to convert it to an Obsidian Chest%2$s
tooltip.expandedstorage.left_shift_right_click.name=%1$s + %2$s
tooltip.expandedstorage.tool_mode.name=Tool Mode: %s