container.expandedstorage.wood_chest.name=Cofre
container.expandedstorage.iron_chest.name=Cofre de hierro
container.expandedstorage.gold_chest.name=Cofre de oro
container.expandedstorage.diamond_chest.name=Cofre de diamante
container.expandedstorage.obsidian_chest.name=Cofre de Obsidiana
container.expandedstorage.generic_double.name=Grande %s
container.expandedstorage.error.name=Error
tile.expandedstorage.wood_chest.name=Cofre
tile.expandedstorage.iron_chest.name=Cofre de hierro
tile.expandedstorage.gold_chest.name=Cofre de oro
tile.expandedstorage.diamond_chest.name=Cofre de diamante
tile.expandedstorage.obsidian_chest.name=Cofre de obsidiana
item.expandedstorage.wood_to_iron_conversion_kit.name=Mejora de madera a hierro
item.expandedstorage.wood_to_gold_conversion_kit.name=Mejora de madera a oro
item.expandedstorage.wood_to_diamond_conversion_kit.name=Mejora de madera a diamante
item.expandedstorage.wood_to_obsidian_conversion_kit.name=Mejora de madera a obsidiana
item.expandedstorage.iron_to_gold_conversion_kit.name=Mejora de hierro a oro
item.expandedstorage.iron_to_diamond_conversion_kit.name=Mejora de hierro a diamante
item.expandedstorage.iron_to_obsidian_conversion_kit.name=Mejora de hierro a obsidiana
item.expandedstorage.gold_to_diamond_conversion_kit.name=Mejora de oro a diamante
item.expandedstorage.gold_to_obsidian_conversion_kit.name=Mejora de oro a obsidiana
item.expandedstorage.diamond_to_obsidian_conversion_kit.name=Mejora de diamante a obsidiana
item.expandedstorage.chest_mutator.name=Mutador de cofres
tooltip.expandedstorage.chest_mutator.merge.name=Unir
tooltip.expandedstorage.chest_mutator.unmerge.name=Separar
tooltip.expandedstorage.chest_mutator.rotate.name=Rotar
tooltip.expandedstorage.tool_mode.name=Modo de herramienta: %s