container.expandedstorage.wood_chest.name=Coffre
container.expandedstorage.iron_chest.name=Coffre en fer
container.expandedstorage.gold_chest.name=Coffre en or
container.expandedstorage.diamond_chest.name=Coffre en diamant
container.expandedstorage.obsidian_chest.name=Coffre en obsidienne
container.expandedstorage.generic_double.name=Grand %s
container.expandedstorage.error.name=Erreur
tile.expandedstorage.wood_chest.name=Coffre
tile.expandedstorage.iron_chest.name=Coffre en fer
tile.expandedstorage.gold_chest.name=Coffre en or
tile.expandedstorage.diamond_chest.name=Coffre en diamant
tile.expandedstorage.obsidian_chest.name=Coffre en obsidienne
item.expandedstorage.wood_to_iron_conversion_kit.name=Amélioration Bois en Fer
item.expandedstorage.wood_to_gold_conversion_kit.name=Amélioration Bois en Or
item.expandedstorage.wood_to_diamond_conversion_kit.name=Amélioration Bois en Diamant
item.expandedstorage.wood_to_obsidian_conversion_kit.name=Amélioration Bois en Obsidienne
item.expandedstorage.iron_to_gold_conversion_kit.name=Amélioration Fer en Or
item.expandedstorage.iron_to_diamond_conversion_kit.name=Amélioration Fer en Diamant
item.expandedstorage.iron_to_obsidian_conversion_kit.name=Amélioration Fer en Obsidienne
item.expandedstorage.gold_to_diamond_conversion_kit.name=Amélioration Or en Diamant
item.expandedstorage.gold_to_obsidian_conversion_kit.name=Amélioration Or en Obsidienne
item.expandedstorage.diamond_to_obsidian_conversion_kit.name=Amélioration Diamant en Obsidienne
item.expandedstorage.chest_mutator.name=Chest Mutator
tooltip.expandedstorage.chest_mutator.merge.name=Merge
tooltip.expandedstorage.chest_mutator.unmerge.name=Unmerge
tooltip.expandedstorage.chest_mutator.rotate.name=Rotate
tooltip.expandedstorage.tool_mode.name=Tool Mode: %s