container.expandedstorage.wood_chest.name=Baú
container.expandedstorage.pumpkin_chest.name=Baú de abóbora
container.expandedstorage.christmas_chest.name=Baú de natal
container.expandedstorage.iron_chest.name=Baú de ferro
container.expandedstorage.gold_chest.name=Baú de ouro
container.expandedstorage.diamond_chest.name=Baú de diamante
container.expandedstorage.obsidian_chest.name=Baú de obsidiana
container.expandedstorage.generic_double.name=%s grande
container.expandedstorage.error.name=Erro
tile.expandedstorage.wood_chest.name=Baú
tile.expandedstorage.pumpkin_chest.name=Baú de abóbora
tile.expandedstorage.christmas_chest.name=Baú de natal
tile.expandedstorage.iron_chest.name=Baú de ferro
tile.expandedstorage.gold_chest.name=Baú de ouro
tile.expandedstorage.diamond_chest.name=Baú de diamante
tile.expandedstorage.obsidian_chest.name=Baú de obsidiana
tile.expandedstorage.old_wood_chest.name=Baú antigo
tile.expandedstorage.old_iron_chest.name=Baú de ferro antigo
tile.expandedstorage.old_gold_chest.name=Baú de ouro antigo
tile.expandedstorage.old_diamond_chest.name=Baú de diamante antigo
tile.expandedstorage.old_obsidian_chest.name=Baú de obsidiana antigo
item.expandedstorage.wood_to_iron_conversion_kit.name=Melhoria de madeira para ferro
item.expandedstorage.wood_to_gold_conversion_kit.name=Melhoria de madeira para ouro
item.expandedstorage.wood_to_diamond_conversion_kit.name=Melhoria de madeira para diamante
item.expandedstorage.wood_to_obsidian_conversion_kit.name=Melhoria de madeira para obsidiana
item.expandedstorage.iron_to_gold_conversion_kit.name=Melhoria de ferro para ouro
item.expandedstorage.iron_to_diamond_conversion_kit.name=Melhoria de ferro para diamante
item.expandedstorage.iron_to_obsidian_conversion_kit.name=Melhoria de ferro para obsidiana
item.expandedstorage.gold_to_diamond_conversion_kit.name=Melhoria de ouro para diamante
item.expandedstorage.gold_to_obsidian_conversion_kit.name=Melhoria de ouro para obsidiana
item.expandedstorage.diamond_to_obsidian_conversion_kit.name=Melhoria de diamante para obsidiana
item.expandedstorage.chest_mutator.name=Mutador de baús
tooltip.expandedstorage.chest_mutator.merge.name=Unir
tooltip.expandedstorage.chest_mutator.unmerge.name=Dividir
tooltip.expandedstorage.chest_mutator.rotate.name=Girar
tooltip.expandedstorage.chest_mutator.merge_start.name=Unificação inicada, agora clique no outro baú.
tooltip.expandedstorage.chest_mutator.merge_end.name=Unificação concluída.
tooltip.expandedstorage.tool_mode.name=Modo da ferramenta: %s
itemGroup.expandedstorage.name=Expanded Storage