container.expandedstorage.wood_chest.name=木箱
container.expandedstorage.pumpkin_chest.name=南瓜箱
container.expandedstorage.christmas_chest.name=圣诞箱
container.expandedstorage.iron_chest.name=铁箱
container.expandedstorage.gold_chest.name=金箱
container.expandedstorage.diamond_chest.name=钻石箱
container.expandedstorage.obsidian_chest.name=黑曜石箱
container.expandedstorage.netherite_chest.name=下界合金箱
container.expandedstorage.generic_double.name=大型%s
container.expandedstorage.error.name=错误
tile.expandedstorage.wood_chest.name=木箱
tile.expandedstorage.pumpkin_chest.name=南瓜箱
tile.expandedstorage.christmas_chest.name=圣诞箱
tile.expandedstorage.iron_chest.name=铁箱
tile.expandedstorage.gold_chest.name=金箱
tile.expandedstorage.diamond_chest.name=钻石箱
tile.expandedstorage.obsidian_chest.name=黑曜石箱
tile.expandedstorage.netherite_chest.name=下界合金箱
tile.expandedstorage.old_wood_chest.name=旧木箱
tile.expandedstorage.old_iron_chest.name=旧铁箱
tile.expandedstorage.old_gold_chest.name=旧金箱
tile.expandedstorage.old_diamond_chest.name=旧钻石箱
tile.expandedstorage.old_obsidian_chest.name=旧黑曜石箱
tile.expandedstorage.old_netherite_chest.name=旧下界合金箱
item.expandedstorage.wood_to_iron_conversion_kit.name=升级:木>铁
item.expandedstorage.wood_to_gold_conversion_kit.name=升级:木>金
item.expandedstorage.wood_to_diamond_conversion_kit.name=升级:木>钻石
item.expandedstorage.wood_to_obsidian_conversion_kit.name=升级:木>黑曜石
item.expandedstorage.wood_to_netherite_conversion_kit.name=升级:木>下界合金
item.expandedstorage.iron_to_gold_conversion_kit.name=升级:铁>金
item.expandedstorage.iron_to_diamond_conversion_kit.name=升级:铁>钻石
item.expandedstorage.iron_to_obsidian_conversion_kit.name=升级:铁>黑曜石
item.expandedstorage.iron_to_netherite_conversion_kit.name=升级:铁>下界合金
item.expandedstorage.gold_to_diamond_conversion_kit.name=升级:金>钻石
item.expandedstorage.gold_to_obsidian_conversion_kit.name=升级:金>黑曜石
item.expandedstorage.diamond_to_obsidian_conversion_kit.name=升级:钻石>黑曜石
item.expandedstorage.gold_to_netherite_conversion_kit.name=升级:金>下界合金
item.expandedstorage.diamond_to_netherite_conversion_kit.name=升级:钻石>下界合金
item.expandedstorage.obsidian_to_netherite_conversion_kit.name=升级:黑曜石>下界合金
item.expandedstorage.chest_mutator.name=箱子改变器
tooltip.expandedstorage.chest_mutator.merge.name=合并
tooltip.expandedstorage.chest_mutator.merge_start.name=合并开始，现在请点击其他箱子。
tooltip.expandedstorage.chest_mutator.merge_end.name=合并完成。
tooltip.expandedstorage.chest_mutator.unmerge.name=拆分
tooltip.expandedstorage.chest_mutator.rotate.name=旋转
tooltip.expandedstorage.tool_mode.name=工具模式: %s
itemGroup.expandedstorage.name=扩展存储