container.expandedstorage.wood_chest.name=木箱
container.expandedstorage.iron_chest.name=鐵箱
container.expandedstorage.gold_chest.name=金箱
container.expandedstorage.diamond_chest.name=鑽石箱
container.expandedstorage.obsidian_chest.name=黑曜石箱
container.expandedstorage.generic_double.name=大型%s
container.expandedstorage.error.name=錯誤
tile.expandedstorage.wood_chest.name=木箱
tile.expandedstorage.iron_chest.name=鐵箱
tile.expandedstorage.gold_chest.name=金箱
tile.expandedstorage.diamond_chest.name=鑽石箱
tile.expandedstorage.obsidian_chest.name=黑曜石箱
tile.expandedstorage.old_wood_chest.name=舊木箱
tile.expandedstorage.old_iron_chest.name=舊鐵箱
tile.expandedstorage.old_gold_chest.name=舊金箱
tile.expandedstorage.old_diamond_chest.name=舊鑽石箱
tile.expandedstorage.old_obsidian_chest.name=舊黑曜石箱
item.expandedstorage.wood_to_iron_conversion_kit.name=升級:木>鐵
item.expandedstorage.wood_to_gold_conversion_kit.name=升級:木>金
item.expandedstorage.wood_to_diamond_conversion_kit.name=升級:木>鑽石
item.expandedstorage.wood_to_obsidian_conversion_kit.name=升級:木>黑曜石
item.expandedstorage.iron_to_gold_conversion_kit.name=升級:鐵>金
item.expandedstorage.iron_to_diamond_conversion_kit.name=升級:鐵>鑽石
item.expandedstorage.iron_to_obsidian_conversion_kit.name=升級:鐵>黑曜石
item.expandedstorage.gold_to_diamond_conversion_kit.name=升級:金>鑽石
item.expandedstorage.gold_to_obsidian_conversion_kit.name=升級:金>黑曜石
item.expandedstorage.diamond_to_obsidian_conversion_kit.name=升級:鑽石>黑曜石
item.expandedstorage.chest_mutator.name=箱子改變器
tooltip.expandedstorage.chest_mutator.merge.name=合併
tooltip.expandedstorage.chest_mutator.unmerge.name=拆分
tooltip.expandedstorage.chest_mutator.rotate.name=旋轉
tooltip.expandedstorage.tool_mode.name=工具模式: %s